spring.profiles.active=@spring.profiles.active@

server.port=8082

spring.application.name=paypal-provider-service


spring.datasource.url=jdbc:mysql://localhost:3306/payments
spring.datasource.username=payments
spring.datasource.password=P9v@tX3#nLz!Q8wK
	
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

paypalprovider.createorder.url=http://localhost:8083/orders
paypalprovider.captureorder.url=http://localhost:8083/orders/{provider-reference}/capture